library(ggtern)
library(dplyr)

# 1. FIRST - Force verify your data
cat("TOP 5 HP POKÉMON:\n")
pokemon_df %>% arrange(desc(hp)) %>% select(pokemon, hp) %>% head(5) %>% print()

pokemon_df %>% 
  arrange(desc(defense))

# 2. The ABSOLUTELY CORRECT ternary plot function
plot_pokemon_ternary <- function(data) {
  # CRYSTAL CLEAR DATA PREP
  df <- data %>%
    mutate(
      total = hp + attack + defense,
      Attack = attack / total,  # LEFT axis (x)
      Defense = defense / total, # RIGHT axis (y)
      HP = hp / total           # TOP axis (z)
    ) %>%
    # Flag extreme Pokémon
    mutate(
      is_extreme = pokemon %in% c(
        head(arrange(., desc(hp))$pokemon, 1),
        head(arrange(., desc(attack))$pokemon, 1),
        head(arrange(., desc(defense))$pokemon, 1)
      )
    )
  
  # 3. VISUAL CONFIRMATION LAYERS
  ggtern(df, aes(x = Attack, y = Defense, z = HP)) +
    # A. ARROWS (made extra thick so you can fucking see them)
    theme_showarrows() +
    tern_axis("T", arrow = arrow(length = unit(0.2, "inches"), 
                                 arrow_fill = "red", color = "red") +
                tern_axis("L", arrow = arrow(length = unit(0.2, "inches"), 
                                             arrow_fill = "blue", color = "blue") +
                            tern_axis("R", arrow = arrow(length = unit(0.2, "inches"), 
                                                         arrow_fill = "green", color = "green") +
                                        
                                        # B. VERTEX LABELS (big and bold)
                                        annotate("text", x = 0, y = 0, z = 1, label = "HP", 
                                                 color = "red", size = 6, fontface = "bold", vjust = 1.5) +
                                        annotate("text", x = 1, y = 0, z = 0, label = "ATTACK", 
                                                 color = "blue", size = 6, fontface = "bold", vjust = -1) +
                                        annotate("text", x = 0, y = 1, z = 0, label = "DEFENSE", 
                                                 color = "green", size = 6, fontface = "bold", vjust = -1) +
                                        
                                        # C. THE ACTUAL DATA POINTS
                                        geom_point(aes(color = ifelse(HP > pmax(Attack, Defense), "HP",
                                                                      ifelse(Attack > Defense, "Attack", "Defense"))), 
                                                   size = 3, alpha = 0.7) +
                                        scale_color_manual(values = c("HP" = "red", "Attack" = "blue", "Defense" = "green")) +
                                        
                                        # D. LABEL ONLY EXTREMES
                                        geom_text(data = filter(df, is_extreme), 
                                                  aes(label = pokemon), vjust = -1, size = 3) +
                                        
                                        # E. MAKE IT OBVIOUS
                                        labs(title = "LOOK AT THE FUCKING ARROWS",
                                             subtitle = "Red=HP | Blue=Attack | Green=Defense") +
                                        theme_bw() +
                                        theme(plot.title = element_text(size = 14, face = "bold", color = "red"),
                                              plot.subtitle = element_text(size = 12))
}

# 4. RUN THIS SHIT
plot_pokemon_ternary(pokemon_df)
