# Improved extreme labeling section
if (label_extremes) {
  # Find Pokémon with highest stats
  extreme_hp <- df %>% arrange(desc(.data[[axis1_str]])) %>% slice(1)
  extreme_attack <- df %>% arrange(desc(.data[[axis2_str]])) %>% slice(1)
  extreme_defense <- df %>% arrange(desc(.data[[axis3_str]])) %>% slice(1)
  
  extremes <- bind_rows(extreme_hp, extreme_attack, extreme_defense) %>%
    distinct(pokemon, .keep_all = TRUE)
  
  # Create label text with the stat value
  extremes <- extremes %>%
    mutate(label_text = case_when(
      dominant_stat == axis1_str ~ paste0(pokemon, " (HP: ", .data[[axis1_str]], ")"),
      dominant_stat == axis2_str ~ paste0(pokemon, " (Attack: ", .data[[axis2_str]], ")"),
      dominant_stat == axis3_str ~ paste0(pokemon, " (Defense: ", .data[[axis3_str]], ")")
    ))
  
  # Add more visible labels
  p <- p + 
    geom_point(
      data = extremes,
      aes(x = x, y = y, z = z),
      color = "black",
      size = 5,
      shape = 1,
      stroke = 1.5
    ) +
    geom_label(
      data = extremes, 
      aes(x = x, y = y, z = z, label = label_text, fill = dominant_stat),
      color = "black", 
      size = 3.5,
      fontface = "bold",
      vjust = -0.5,
      alpha = 0.8,
      label.padding = unit(0.2, "lines"),
      label.r = unit(0.15, "lines"),
      show.legend = FALSE
    )
}

p
