#_____________________________________________________
# 
# ▗▖   ▗▄▄▄▖▗▄▄▖ ▗▄▄▖  ▗▄▖ ▗▄▄▖ ▗▄▄▄▖▗▄▄▄▖ ▗▄▄▖
# ▐▌     █  ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌  █  ▐▌   ▐▌   
# ▐▌     █  ▐▛▀▚▖▐▛▀▚▖▐▛▀▜▌▐▛▀▚▖  █  ▐▛▀▀▘ ▝▀▚▖
# ▐▙▄▄▖▗▄█▄▖▐▙▄▞▘▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▗▄█▄▖▐▙▄▄▖▗▄▄▞▘
# 
#_____________________________________________________

library(ggtern)
library(dplyr)
library(ggplot2)
library(ltc)

#_______________________________________________________
# 
# ┌┬┐┌─┐┌┬┐┌─┐  ┌┐┌┌─┐┬─┐┌┬┐┌─┐┬  ┬┌─┐┌─┐┌┬┐┬┌─┐┌┐┌
#  ││├─┤ │ ├─┤  ││││ │├┬┘│││├─┤│  │┌─┘├─┤ │ ││ ││││
# ─┴┘┴ ┴ ┴ ┴ ┴  ┘└┘└─┘┴└─┴ ┴┴ ┴┴─┘┴└─┘┴ ┴ ┴ ┴└─┘┘└┘
#_______________________________________________________

pokemon_normalized <- pokemon_df %>%
  mutate(total = hp + attack + defense) %>%
  mutate(
    hp_prop = hp / total,
    attack_prop = attack / total,
    defense_prop = defense / total
  )

pokemon_normalized

#______________________
# ┬  ┌─┐┌┐ ┌─┐┬  ┌─┐  
# │  ├─┤├┴┐├┤ │  └─┐  
# ┴─┘┴ ┴└─┘└─┘┴─┘└─┘  
#_______________________

extremes <- 
  bind_rows(
    pokemon_normalized %>% slice_max(hp_prop),
    pokemon_normalized %>% slice_max(attack_prop),
    pokemon_normalized %>% slice_max(defense_prop)
  ) %>% 
  distinct()

#_______________
# ╔═╗╦  ╔═╗╔╦╗
# ╠═╝║  ║ ║ ║ 
# ╩  ╩═╝╚═╝ ╩ 
#________________

# Nudge settings for label placement
nv <- 0.05
pn <- position_nudge_tern(y = nv, x = -nv / 2, z = -nv / 2)

ggtern(data = pokemon_normalized,
       aes(x = attack_prop, y = defense_prop, z = hp_prop, size=weight)) +
  geom_point(aes(color = type_1)) +
  
  # Labels with nudge and no masking
  geom_text(
    data = extremes,
    aes(label = pokemon),
    position = pn,
    fill = "white",
    color = "black",
    size = 4
  ) +
  
  labs(
    title = "Ternary Plot of Pokémon Base Stats",
    x = "Attack", y = "Defense", z = "HP"
  ) +
  theme_arrowlarge() +
  theme_nomask() +  # Allow labels to extend outside ternary triangle
  theme(
    tern.axis.arrow = element_line(size = 1),
    legend.position = "none"
  )
